# https://leetcode.com/problems/decode-ways/description/

- 全パターンは組合せ爆発するので、以下のブロックごとの組み合わせ数をかけていく洞察をもとにグリーディに解く
- まず、数字のシーケンスはブロックにわけられる
  - 1, 2 以外の数値がでたら、そこ区切りでブロックに分かれる
  - なぜなら、1, 2 は単数でも 2 桁でも使えるから
- そのブロックの組み合わせ数はその長さと最後の数値から決まる
  - 後述の特殊ケース以外の組み合わせ数は長さから dp 的に求められる
    - 長さ l のブロックの組み合わせ数は、長さ l-2 の組み合わせに 2 桁を合わせるか、長さ l-1 の組み合わせに 1 桁を合わせるかしかないので、l-1 の組み合わせ数 + l-2 の組み合わせ数でよい
    - l == 1 は組み合わせ数 1, l == 2 は組み合わせ数 2 で、あとは漸化式で求められる
  - ここで、以下の特殊ケースを考える
    - ブロックの最後の数値が 0 の場合、最後の 2 桁は必ずそのセットでしか使えないから、組み合わせ数は l-2 になる
      - l <= 3 の場合は組み合わせ数 1 で自明
    - ブロックの最後が 7 以上で、その前が 2 の場合は、最後の 1 桁は単独でしか使えないので、組み合わせ数は l-1 になる
  - またブロックが 0 単体だったら即座に解なしとわかる
- あとはブロックの組み合わせ数をそれぞれ乗じていけば答えになる
